VUE_APP_POSTMAN_URL = https://documenter.getpostman.com/view/5578104RWgqUxxhi
VUE_APP_DOCS_URL = https://docs.thecatapi.com/
VUE_APP_API_KEY = DEMO-API-KEY
VUE_APP_API_ENDPOINT = https://api.thecatapi.com
VUE_APP_ID = CAT
VUE_APP_NAME = TheCatAPI
VUE_APP_PRIMARY_COLOUR=rgb(210, 69, 21);
VUE_APP_TITLE = TheCatAPI
VUE_APP_STRAPLINE = Cats as a Service, Everyday is Caturday.
VUE_APP_META_IMAGE_URL = https://thecatapi.com/meta-tag-image.png
VUE_APP_LOGO_URL = https://cdn2.thecatapi.com/logos/thecatapi_256xW.png
VUE_APP_URL = https://TheCatAPI.com
VUE_APP_DESCRIPTION = A public service API all about Cats, free to use when making your fancy new App, Website or Service. 
VUE_APP_FORUM_URL = https://forum.thatapiguy.com/
VUE_APP_ABOUT_URL=https://thatapiguy.com/the-cat-api/
VUE_APP_ROADMAP_URL=https://trello.com/b/ddUlP8lJ/that-api-guy-public
VUE_APP_GTM_ID = GTM-PBQM99G