VUE_APP_POSTMAN_URL = https://documenter.getpostman.com/view/5578104/RWgqUxxi
VUE_APP_DOCS_URL = https://docs.thedogapi.com/
VUE_APP_API_KEY = DEMO-API-KEY
VUE_APP_API_ENDPOINT = https://api.thedogapi.com
VUE_APP_ID = DOG
VUE_APP_NAME = TheDogAPI
VUE_APP_PRIMARY_COLOUR=rgb(35, 113, 215);
VUE_APP_TITLE = TheDogAPI
VUE_APP_STRAPLINE = Dogs as a Service
VUE_APP_META_IMAGE_URL = https://cdn2.thedogapi.com/logos/wave-square_256.png
VUE_APP_LOGO_URL = https://cdn2.thedogapi.com/logos/wave-square_256.png
VUE_APP_URL = https://TheDogAPI.com
VUE_APP_DESCRIPTION = A public service API all about Dogs, free to use when making your fancy new App, Website or Service. 
VUE_APP_FORUM_URL = https://forum.thatapiguy.com/
VUE_APP_ABOUT_URL=https://thatapiguy.com/the-dog-api/
VUE_APP_ROADMAP_URL=https://trello.com/b/ddUlP8lJ/that-api-guy-public
VUE_APP_GTM_ID = GTM-TCFDV69